|ads_project3
base_clock => gray_synchronizer:head_ptr_sync.clockb
base_clock => gray_synchronizer:tail_ptr_sync.clocka
base_clock => true_dual_port_ram_dual_clock:buffer_ram.clk_b
base_clock => oisc:consumer_fsm.clock
base_clock => display_driver:show_temp.clock
pll_src => adc_10MHz:adc_clk.inclk0
reset => oisc:producer_fsm.reset
reset => oisc:consumer_fsm.reset
seven_seg_out[0].g << display_driver:show_temp.digits[0].g
seven_seg_out[0].f << display_driver:show_temp.digits[0].f
seven_seg_out[0].e << display_driver:show_temp.digits[0].e
seven_seg_out[0].d << display_driver:show_temp.digits[0].d
seven_seg_out[0].c << display_driver:show_temp.digits[0].c
seven_seg_out[0].b << display_driver:show_temp.digits[0].b
seven_seg_out[0].a << display_driver:show_temp.digits[0].a
seven_seg_out[1].g << display_driver:show_temp.digits[1].g
seven_seg_out[1].f << display_driver:show_temp.digits[1].f
seven_seg_out[1].e << display_driver:show_temp.digits[1].e
seven_seg_out[1].d << display_driver:show_temp.digits[1].d
seven_seg_out[1].c << display_driver:show_temp.digits[1].c
seven_seg_out[1].b << display_driver:show_temp.digits[1].b
seven_seg_out[1].a << display_driver:show_temp.digits[1].a
seven_seg_out[2].g << display_driver:show_temp.digits[2].g
seven_seg_out[2].f << display_driver:show_temp.digits[2].f
seven_seg_out[2].e << display_driver:show_temp.digits[2].e
seven_seg_out[2].d << display_driver:show_temp.digits[2].d
seven_seg_out[2].c << display_driver:show_temp.digits[2].c
seven_seg_out[2].b << display_driver:show_temp.digits[2].b
seven_seg_out[2].a << display_driver:show_temp.digits[2].a
seven_seg_out[3].g << <GND>
seven_seg_out[3].f << <GND>
seven_seg_out[3].e << <GND>
seven_seg_out[3].d << <GND>
seven_seg_out[3].c << <GND>
seven_seg_out[3].b << <GND>
seven_seg_out[3].a << <GND>
seven_seg_out[4].g << <GND>
seven_seg_out[4].f << <GND>
seven_seg_out[4].e << <GND>
seven_seg_out[4].d << <GND>
seven_seg_out[4].c << <GND>
seven_seg_out[4].b << <GND>
seven_seg_out[4].a << <GND>
seven_seg_out[5].g << <GND>
seven_seg_out[5].f << <GND>
seven_seg_out[5].e << <GND>
seven_seg_out[5].d << <GND>
seven_seg_out[5].c << <GND>
seven_seg_out[5].b << <GND>
seven_seg_out[5].a << <GND>


|ads_project3|gray_synchronizer:head_ptr_sync
clocka => synchronizer:sync.clocka
clockb => synchronizer:sync.clockb
input_signal[0] => bin_to_gray:btg.bin_in[0]
input_signal[1] => bin_to_gray:btg.bin_in[1]
input_signal[2] => bin_to_gray:btg.bin_in[2]
input_signal[3] => bin_to_gray:btg.bin_in[3]
output_signal[0] <= gray_to_bin:gtb.bin_out[0]
output_signal[1] <= gray_to_bin:gtb.bin_out[1]
output_signal[2] <= gray_to_bin:gtb.bin_out[2]
output_signal[3] <= gray_to_bin:gtb.bin_out[3]


|ads_project3|gray_synchronizer:head_ptr_sync|synchronizer:sync
clocka => two_stage_synchronizer:syncs:0:sync.clocka
clocka => two_stage_synchronizer:syncs:1:sync.clocka
clocka => two_stage_synchronizer:syncs:2:sync.clocka
clocka => two_stage_synchronizer:syncs:3:sync.clocka
clockb => two_stage_synchronizer:syncs:0:sync.clockb
clockb => two_stage_synchronizer:syncs:1:sync.clockb
clockb => two_stage_synchronizer:syncs:2:sync.clockb
clockb => two_stage_synchronizer:syncs:3:sync.clockb
input_signal[0] => two_stage_synchronizer:syncs:0:sync.input_signal
input_signal[1] => two_stage_synchronizer:syncs:1:sync.input_signal
input_signal[2] => two_stage_synchronizer:syncs:2:sync.input_signal
input_signal[3] => two_stage_synchronizer:syncs:3:sync.input_signal
output_signal[0] <= two_stage_synchronizer:syncs:0:sync.output_signal
output_signal[1] <= two_stage_synchronizer:syncs:1:sync.output_signal
output_signal[2] <= two_stage_synchronizer:syncs:2:sync.output_signal
output_signal[3] <= two_stage_synchronizer:syncs:3:sync.output_signal


|ads_project3|gray_synchronizer:head_ptr_sync|synchronizer:sync|two_stage_synchronizer:\syncs:0:sync
clocka => flopa_output.CLK
clockb => output_signal~reg0.CLK
clockb => internal_signal.CLK
input_signal => flopa_output.DATAIN
output_signal <= output_signal~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ads_project3|gray_synchronizer:head_ptr_sync|synchronizer:sync|two_stage_synchronizer:\syncs:1:sync
clocka => flopa_output.CLK
clockb => output_signal~reg0.CLK
clockb => internal_signal.CLK
input_signal => flopa_output.DATAIN
output_signal <= output_signal~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ads_project3|gray_synchronizer:head_ptr_sync|synchronizer:sync|two_stage_synchronizer:\syncs:2:sync
clocka => flopa_output.CLK
clockb => output_signal~reg0.CLK
clockb => internal_signal.CLK
input_signal => flopa_output.DATAIN
output_signal <= output_signal~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ads_project3|gray_synchronizer:head_ptr_sync|synchronizer:sync|two_stage_synchronizer:\syncs:3:sync
clocka => flopa_output.CLK
clockb => output_signal~reg0.CLK
clockb => internal_signal.CLK
input_signal => flopa_output.DATAIN
output_signal <= output_signal~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ads_project3|gray_synchronizer:head_ptr_sync|bin_to_gray:btg
bin_in[0] => gray_out.IN0
bin_in[1] => gray_out.IN1
bin_in[1] => gray_out.IN0
bin_in[2] => gray_out.IN1
bin_in[2] => gray_out.IN0
bin_in[3] => gray_out.IN1
bin_in[3] => gray_out[3].DATAIN
gray_out[0] <= gray_out.DB_MAX_OUTPUT_PORT_TYPE
gray_out[1] <= gray_out.DB_MAX_OUTPUT_PORT_TYPE
gray_out[2] <= gray_out.DB_MAX_OUTPUT_PORT_TYPE
gray_out[3] <= bin_in[3].DB_MAX_OUTPUT_PORT_TYPE


|ads_project3|gray_synchronizer:head_ptr_sync|gray_to_bin:gtb
gray_in[0] => ret.IN1
gray_in[1] => ret.IN1
gray_in[2] => ret.IN0
gray_in[3] => ret.IN1
gray_in[3] => bin_out[3].DATAIN
bin_out[0] <= ret.DB_MAX_OUTPUT_PORT_TYPE
bin_out[1] <= ret.DB_MAX_OUTPUT_PORT_TYPE
bin_out[2] <= ret.DB_MAX_OUTPUT_PORT_TYPE
bin_out[3] <= gray_in[3].DB_MAX_OUTPUT_PORT_TYPE


|ads_project3|gray_synchronizer:tail_ptr_sync
clocka => synchronizer:sync.clocka
clockb => synchronizer:sync.clockb
input_signal[0] => bin_to_gray:btg.bin_in[0]
input_signal[1] => bin_to_gray:btg.bin_in[1]
input_signal[2] => bin_to_gray:btg.bin_in[2]
input_signal[3] => bin_to_gray:btg.bin_in[3]
output_signal[0] <= gray_to_bin:gtb.bin_out[0]
output_signal[1] <= gray_to_bin:gtb.bin_out[1]
output_signal[2] <= gray_to_bin:gtb.bin_out[2]
output_signal[3] <= gray_to_bin:gtb.bin_out[3]


|ads_project3|gray_synchronizer:tail_ptr_sync|synchronizer:sync
clocka => two_stage_synchronizer:syncs:0:sync.clocka
clocka => two_stage_synchronizer:syncs:1:sync.clocka
clocka => two_stage_synchronizer:syncs:2:sync.clocka
clocka => two_stage_synchronizer:syncs:3:sync.clocka
clockb => two_stage_synchronizer:syncs:0:sync.clockb
clockb => two_stage_synchronizer:syncs:1:sync.clockb
clockb => two_stage_synchronizer:syncs:2:sync.clockb
clockb => two_stage_synchronizer:syncs:3:sync.clockb
input_signal[0] => two_stage_synchronizer:syncs:0:sync.input_signal
input_signal[1] => two_stage_synchronizer:syncs:1:sync.input_signal
input_signal[2] => two_stage_synchronizer:syncs:2:sync.input_signal
input_signal[3] => two_stage_synchronizer:syncs:3:sync.input_signal
output_signal[0] <= two_stage_synchronizer:syncs:0:sync.output_signal
output_signal[1] <= two_stage_synchronizer:syncs:1:sync.output_signal
output_signal[2] <= two_stage_synchronizer:syncs:2:sync.output_signal
output_signal[3] <= two_stage_synchronizer:syncs:3:sync.output_signal


|ads_project3|gray_synchronizer:tail_ptr_sync|synchronizer:sync|two_stage_synchronizer:\syncs:0:sync
clocka => flopa_output.CLK
clockb => output_signal~reg0.CLK
clockb => internal_signal.CLK
input_signal => flopa_output.DATAIN
output_signal <= output_signal~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ads_project3|gray_synchronizer:tail_ptr_sync|synchronizer:sync|two_stage_synchronizer:\syncs:1:sync
clocka => flopa_output.CLK
clockb => output_signal~reg0.CLK
clockb => internal_signal.CLK
input_signal => flopa_output.DATAIN
output_signal <= output_signal~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ads_project3|gray_synchronizer:tail_ptr_sync|synchronizer:sync|two_stage_synchronizer:\syncs:2:sync
clocka => flopa_output.CLK
clockb => output_signal~reg0.CLK
clockb => internal_signal.CLK
input_signal => flopa_output.DATAIN
output_signal <= output_signal~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ads_project3|gray_synchronizer:tail_ptr_sync|synchronizer:sync|two_stage_synchronizer:\syncs:3:sync
clocka => flopa_output.CLK
clockb => output_signal~reg0.CLK
clockb => internal_signal.CLK
input_signal => flopa_output.DATAIN
output_signal <= output_signal~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ads_project3|gray_synchronizer:tail_ptr_sync|bin_to_gray:btg
bin_in[0] => gray_out.IN0
bin_in[1] => gray_out.IN1
bin_in[1] => gray_out.IN0
bin_in[2] => gray_out.IN1
bin_in[2] => gray_out.IN0
bin_in[3] => gray_out.IN1
bin_in[3] => gray_out[3].DATAIN
gray_out[0] <= gray_out.DB_MAX_OUTPUT_PORT_TYPE
gray_out[1] <= gray_out.DB_MAX_OUTPUT_PORT_TYPE
gray_out[2] <= gray_out.DB_MAX_OUTPUT_PORT_TYPE
gray_out[3] <= bin_in[3].DB_MAX_OUTPUT_PORT_TYPE


|ads_project3|gray_synchronizer:tail_ptr_sync|gray_to_bin:gtb
gray_in[0] => ret.IN1
gray_in[1] => ret.IN1
gray_in[2] => ret.IN0
gray_in[3] => ret.IN1
gray_in[3] => bin_out[3].DATAIN
bin_out[0] <= ret.DB_MAX_OUTPUT_PORT_TYPE
bin_out[1] <= ret.DB_MAX_OUTPUT_PORT_TYPE
bin_out[2] <= ret.DB_MAX_OUTPUT_PORT_TYPE
bin_out[3] <= gray_in[3].DB_MAX_OUTPUT_PORT_TYPE


|ads_project3|true_dual_port_ram_dual_clock:buffer_ram
clk_a => ram~41.CLK
clk_a => ram~0.CLK
clk_a => ram~1.CLK
clk_a => ram~2.CLK
clk_a => ram~3.CLK
clk_a => ram~4.CLK
clk_a => ram~5.CLK
clk_a => ram~6.CLK
clk_a => ram~7.CLK
clk_a => ram~8.CLK
clk_a => ram~9.CLK
clk_a => ram~10.CLK
clk_a => ram~11.CLK
clk_a => ram~12.CLK
clk_a => ram~13.CLK
clk_a => ram~14.CLK
clk_a => ram~15.CLK
clk_a => ram~16.CLK
clk_a => ram~17.CLK
clk_a => ram~18.CLK
clk_a => ram~19.CLK
clk_a => q_a[0]~reg0.CLK
clk_a => q_a[1]~reg0.CLK
clk_a => q_a[2]~reg0.CLK
clk_a => q_a[3]~reg0.CLK
clk_a => q_a[4]~reg0.CLK
clk_a => q_a[5]~reg0.CLK
clk_a => q_a[6]~reg0.CLK
clk_a => q_a[7]~reg0.CLK
clk_a => q_a[8]~reg0.CLK
clk_a => q_a[9]~reg0.CLK
clk_a => q_a[10]~reg0.CLK
clk_a => q_a[11]~reg0.CLK
clk_a => ram.CLK0
clk_b => ram~20.CLK
clk_b => ram~21.CLK
clk_b => ram~22.CLK
clk_b => ram~23.CLK
clk_b => ram~24.CLK
clk_b => ram~25.CLK
clk_b => ram~26.CLK
clk_b => ram~27.CLK
clk_b => ram~28.CLK
clk_b => ram~29.CLK
clk_b => ram~30.CLK
clk_b => ram~31.CLK
clk_b => ram~32.CLK
clk_b => ram~33.CLK
clk_b => ram~34.CLK
clk_b => ram~35.CLK
clk_b => ram~36.CLK
clk_b => ram~37.CLK
clk_b => ram~38.CLK
clk_b => ram~39.CLK
clk_b => ram~40.CLK
clk_b => q_b[0]~reg0.CLK
clk_b => q_b[1]~reg0.CLK
clk_b => q_b[2]~reg0.CLK
clk_b => q_b[3]~reg0.CLK
clk_b => q_b[4]~reg0.CLK
clk_b => q_b[5]~reg0.CLK
clk_b => q_b[6]~reg0.CLK
clk_b => q_b[7]~reg0.CLK
clk_b => q_b[8]~reg0.CLK
clk_b => q_b[9]~reg0.CLK
clk_b => q_b[10]~reg0.CLK
clk_b => q_b[11]~reg0.CLK
clk_b => ram.PORTBCLK0
addr_a[0] => ram~7.DATAIN
addr_a[0] => ram.WADDR
addr_a[0] => ram.RADDR
addr_a[1] => ram~6.DATAIN
addr_a[1] => ram.WADDR1
addr_a[1] => ram.RADDR1
addr_a[2] => ram~5.DATAIN
addr_a[2] => ram.WADDR2
addr_a[2] => ram.RADDR2
addr_a[3] => ram~4.DATAIN
addr_a[3] => ram.WADDR3
addr_a[3] => ram.RADDR3
addr_a[4] => ram~3.DATAIN
addr_a[4] => ram.WADDR4
addr_a[4] => ram.RADDR4
addr_a[5] => ram~2.DATAIN
addr_a[5] => ram.WADDR5
addr_a[5] => ram.RADDR5
addr_a[6] => ram~1.DATAIN
addr_a[6] => ram.WADDR6
addr_a[6] => ram.RADDR6
addr_a[7] => ram~0.DATAIN
addr_a[7] => ram.WADDR7
addr_a[7] => ram.RADDR7
addr_b[0] => ram~28.DATAIN
addr_b[0] => ram.PORTBWADDR
addr_b[0] => ram.PORTBRADDR
addr_b[1] => ram~27.DATAIN
addr_b[1] => ram.PORTBWADDR1
addr_b[1] => ram.PORTBRADDR1
addr_b[2] => ram~26.DATAIN
addr_b[2] => ram.PORTBWADDR2
addr_b[2] => ram.PORTBRADDR2
addr_b[3] => ram~25.DATAIN
addr_b[3] => ram.PORTBWADDR3
addr_b[3] => ram.PORTBRADDR3
addr_b[4] => ram~24.DATAIN
addr_b[4] => ram.PORTBWADDR4
addr_b[4] => ram.PORTBRADDR4
addr_b[5] => ram~23.DATAIN
addr_b[5] => ram.PORTBWADDR5
addr_b[5] => ram.PORTBRADDR5
addr_b[6] => ram~22.DATAIN
addr_b[6] => ram.PORTBWADDR6
addr_b[6] => ram.PORTBRADDR6
addr_b[7] => ram~21.DATAIN
addr_b[7] => ram.PORTBWADDR7
addr_b[7] => ram.PORTBRADDR7
data_a[0] => ram~19.DATAIN
data_a[0] => ram.DATAIN
data_a[1] => ram~18.DATAIN
data_a[1] => ram.DATAIN1
data_a[2] => ram~17.DATAIN
data_a[2] => ram.DATAIN2
data_a[3] => ram~16.DATAIN
data_a[3] => ram.DATAIN3
data_a[4] => ram~15.DATAIN
data_a[4] => ram.DATAIN4
data_a[5] => ram~14.DATAIN
data_a[5] => ram.DATAIN5
data_a[6] => ram~13.DATAIN
data_a[6] => ram.DATAIN6
data_a[7] => ram~12.DATAIN
data_a[7] => ram.DATAIN7
data_a[8] => ram~11.DATAIN
data_a[8] => ram.DATAIN8
data_a[9] => ram~10.DATAIN
data_a[9] => ram.DATAIN9
data_a[10] => ram~9.DATAIN
data_a[10] => ram.DATAIN10
data_a[11] => ram~8.DATAIN
data_a[11] => ram.DATAIN11
data_b[0] => ram~40.DATAIN
data_b[0] => ram.PORTBDATAIN
data_b[1] => ram~39.DATAIN
data_b[1] => ram.PORTBDATAIN1
data_b[2] => ram~38.DATAIN
data_b[2] => ram.PORTBDATAIN2
data_b[3] => ram~37.DATAIN
data_b[3] => ram.PORTBDATAIN3
data_b[4] => ram~36.DATAIN
data_b[4] => ram.PORTBDATAIN4
data_b[5] => ram~35.DATAIN
data_b[5] => ram.PORTBDATAIN5
data_b[6] => ram~34.DATAIN
data_b[6] => ram.PORTBDATAIN6
data_b[7] => ram~33.DATAIN
data_b[7] => ram.PORTBDATAIN7
data_b[8] => ram~32.DATAIN
data_b[8] => ram.PORTBDATAIN8
data_b[9] => ram~31.DATAIN
data_b[9] => ram.PORTBDATAIN9
data_b[10] => ram~30.DATAIN
data_b[10] => ram.PORTBDATAIN10
data_b[11] => ram~29.DATAIN
data_b[11] => ram.PORTBDATAIN11
we_a => ram~41.DATAIN
we_a => ram.WE
we_b => ram~20.DATAIN
we_b => ram.PORTBWE
q_a[0] <= q_a[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[1] <= q_a[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[2] <= q_a[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[3] <= q_a[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[4] <= q_a[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[5] <= q_a[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[6] <= q_a[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[7] <= q_a[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[8] <= q_a[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[9] <= q_a[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[10] <= q_a[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[11] <= q_a[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[0] <= q_b[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[1] <= q_b[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[2] <= q_b[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[3] <= q_b[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[4] <= q_b[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[5] <= q_b[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[6] <= q_b[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[7] <= q_b[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[8] <= q_b[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[9] <= q_b[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[10] <= q_b[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[11] <= q_b[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ads_project3|max10_adc:adc_driver
pll_clk => primitive_instance.I_CLKIN_FROM_PLL_C0
chsel[0] => primitive_instance.I_CHSEL
chsel[1] => primitive_instance.I_CHSEL1
chsel[2] => primitive_instance.I_CHSEL2
chsel[3] => primitive_instance.I_CHSEL3
chsel[4] => primitive_instance.I_CHSEL4
soc => primitive_instance.I_SOC
tsen => primitive_instance.I_TSEN
dout[0] <= primitive_instance.O_DOUT
dout[1] <= primitive_instance.O_DOUT1
dout[2] <= primitive_instance.O_DOUT2
dout[3] <= primitive_instance.O_DOUT3
dout[4] <= primitive_instance.O_DOUT4
dout[5] <= primitive_instance.O_DOUT5
dout[6] <= primitive_instance.O_DOUT6
dout[7] <= primitive_instance.O_DOUT7
dout[8] <= primitive_instance.O_DOUT8
dout[9] <= primitive_instance.O_DOUT9
dout[10] <= primitive_instance.O_DOUT10
dout[11] <= primitive_instance.O_DOUT11
eoc <= primitive_instance.O_EOC
clk_dft <= primitive_instance.O_CLK_DFT


|ads_project3|oisc:producer_fsm
clock => upc[0].CLK
clock => upc[1].CLK
reset => upc[0].ACLR
reset => upc[1].ACLR
external_ctl_1 => upc.OUTPUTSELECT
external_ctl_1 => upc.OUTPUTSELECT
external_ctl_2 => upc.OUTPUTSELECT
external_ctl_2 => upc.OUTPUTSELECT
driver_1 <= upc[1].DB_MAX_OUTPUT_PORT_TYPE
driver_2 <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
driver_3 <= Mux1.DB_MAX_OUTPUT_PORT_TYPE


|ads_project3|oisc:consumer_fsm
clock => upc.CLK
reset => upc.ACLR
external_ctl_1 => ~NO_FANOUT~
external_ctl_2 => upc.OUTPUTSELECT
driver_1 <= <GND>
driver_2 <= upc.DB_MAX_OUTPUT_PORT_TYPE
driver_3 <= <GND>


|ads_project3|display_driver:show_temp
clock => ~NO_FANOUT~
data_in[0] => Mux14.IN19
data_in[0] => Mux15.IN19
data_in[0] => Mux16.IN19
data_in[0] => Mux17.IN19
data_in[0] => Mux18.IN19
data_in[0] => Mux19.IN19
data_in[0] => Mux20.IN19
data_in[1] => Mux14.IN18
data_in[1] => Mux15.IN18
data_in[1] => Mux16.IN18
data_in[1] => Mux17.IN18
data_in[1] => Mux18.IN18
data_in[1] => Mux19.IN18
data_in[1] => Mux20.IN18
data_in[2] => Mux14.IN17
data_in[2] => Mux15.IN17
data_in[2] => Mux16.IN17
data_in[2] => Mux17.IN17
data_in[2] => Mux18.IN17
data_in[2] => Mux19.IN17
data_in[2] => Mux20.IN17
data_in[3] => Mux14.IN16
data_in[3] => Mux15.IN16
data_in[3] => Mux16.IN16
data_in[3] => Mux17.IN16
data_in[3] => Mux18.IN16
data_in[3] => Mux19.IN16
data_in[3] => Mux20.IN16
data_in[4] => Mux7.IN19
data_in[4] => Mux8.IN19
data_in[4] => Mux9.IN19
data_in[4] => Mux10.IN19
data_in[4] => Mux11.IN19
data_in[4] => Mux12.IN19
data_in[4] => Mux13.IN19
data_in[5] => Mux7.IN18
data_in[5] => Mux8.IN18
data_in[5] => Mux9.IN18
data_in[5] => Mux10.IN18
data_in[5] => Mux11.IN18
data_in[5] => Mux12.IN18
data_in[5] => Mux13.IN18
data_in[6] => Mux7.IN17
data_in[6] => Mux8.IN17
data_in[6] => Mux9.IN17
data_in[6] => Mux10.IN17
data_in[6] => Mux11.IN17
data_in[6] => Mux12.IN17
data_in[6] => Mux13.IN17
data_in[7] => Mux7.IN16
data_in[7] => Mux8.IN16
data_in[7] => Mux9.IN16
data_in[7] => Mux10.IN16
data_in[7] => Mux11.IN16
data_in[7] => Mux12.IN16
data_in[7] => Mux13.IN16
data_in[8] => Mux0.IN19
data_in[8] => Mux1.IN19
data_in[8] => Mux2.IN19
data_in[8] => Mux3.IN19
data_in[8] => Mux4.IN19
data_in[8] => Mux5.IN19
data_in[8] => Mux6.IN19
data_in[9] => Mux0.IN18
data_in[9] => Mux1.IN18
data_in[9] => Mux2.IN18
data_in[9] => Mux3.IN18
data_in[9] => Mux4.IN18
data_in[9] => Mux5.IN18
data_in[9] => Mux6.IN18
data_in[10] => Mux0.IN17
data_in[10] => Mux1.IN17
data_in[10] => Mux2.IN17
data_in[10] => Mux3.IN17
data_in[10] => Mux4.IN17
data_in[10] => Mux5.IN17
data_in[10] => Mux6.IN17
data_in[11] => Mux0.IN16
data_in[11] => Mux1.IN16
data_in[11] => Mux2.IN16
data_in[11] => Mux3.IN16
data_in[11] => Mux4.IN16
data_in[11] => Mux5.IN16
data_in[11] => Mux6.IN16
digits[0].g <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
digits[0].f <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
digits[0].e <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
digits[0].d <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
digits[0].c <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
digits[0].b <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
digits[0].a <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
digits[1].g <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
digits[1].f <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
digits[1].e <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
digits[1].d <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
digits[1].c <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
digits[1].b <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
digits[1].a <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
digits[2].g <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
digits[2].f <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
digits[2].e <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
digits[2].d <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
digits[2].c <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
digits[2].b <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
digits[2].a <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|ads_project3|adc_10MHz:adc_clk
inclk0 => altpll:altpll_component.inclk[0]
c0 <= altpll:altpll_component.clk[0]


|ads_project3|adc_10MHz:adc_clk|altpll:altpll_component
inclk[0] => adc_10MHz_altpll:auto_generated.inclk[0]
inclk[1] => adc_10MHz_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|ads_project3|adc_10MHz:adc_clk|altpll:altpll_component|adc_10MHz_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


