|ads_project3
base_clock => true_dual_port_ram_dual_clock:buffer_ram.clk_b
base_clock => oisc:consumer_fsm.clock
reset => oisc:producer_fsm.reset
reset => oisc:consumer_fsm.reset


|ads_project3|true_dual_port_ram_dual_clock:buffer_ram
clk_a => ram~41.CLK
clk_a => ram~0.CLK
clk_a => ram~1.CLK
clk_a => ram~2.CLK
clk_a => ram~3.CLK
clk_a => ram~4.CLK
clk_a => ram~5.CLK
clk_a => ram~6.CLK
clk_a => ram~7.CLK
clk_a => ram~8.CLK
clk_a => ram~9.CLK
clk_a => ram~10.CLK
clk_a => ram~11.CLK
clk_a => ram~12.CLK
clk_a => ram~13.CLK
clk_a => ram~14.CLK
clk_a => ram~15.CLK
clk_a => ram~16.CLK
clk_a => ram~17.CLK
clk_a => ram~18.CLK
clk_a => ram~19.CLK
clk_a => q_a[0]~reg0.CLK
clk_a => q_a[1]~reg0.CLK
clk_a => q_a[2]~reg0.CLK
clk_a => q_a[3]~reg0.CLK
clk_a => q_a[4]~reg0.CLK
clk_a => q_a[5]~reg0.CLK
clk_a => q_a[6]~reg0.CLK
clk_a => q_a[7]~reg0.CLK
clk_a => q_a[8]~reg0.CLK
clk_a => q_a[9]~reg0.CLK
clk_a => q_a[10]~reg0.CLK
clk_a => q_a[11]~reg0.CLK
clk_a => ram.CLK0
clk_b => ram~20.CLK
clk_b => ram~21.CLK
clk_b => ram~22.CLK
clk_b => ram~23.CLK
clk_b => ram~24.CLK
clk_b => ram~25.CLK
clk_b => ram~26.CLK
clk_b => ram~27.CLK
clk_b => ram~28.CLK
clk_b => ram~29.CLK
clk_b => ram~30.CLK
clk_b => ram~31.CLK
clk_b => ram~32.CLK
clk_b => ram~33.CLK
clk_b => ram~34.CLK
clk_b => ram~35.CLK
clk_b => ram~36.CLK
clk_b => ram~37.CLK
clk_b => ram~38.CLK
clk_b => ram~39.CLK
clk_b => ram~40.CLK
clk_b => q_b[0]~reg0.CLK
clk_b => q_b[1]~reg0.CLK
clk_b => q_b[2]~reg0.CLK
clk_b => q_b[3]~reg0.CLK
clk_b => q_b[4]~reg0.CLK
clk_b => q_b[5]~reg0.CLK
clk_b => q_b[6]~reg0.CLK
clk_b => q_b[7]~reg0.CLK
clk_b => q_b[8]~reg0.CLK
clk_b => q_b[9]~reg0.CLK
clk_b => q_b[10]~reg0.CLK
clk_b => q_b[11]~reg0.CLK
clk_b => ram.PORTBCLK0
addr_a[0] => ram~7.DATAIN
addr_a[0] => ram.WADDR
addr_a[0] => ram.RADDR
addr_a[1] => ram~6.DATAIN
addr_a[1] => ram.WADDR1
addr_a[1] => ram.RADDR1
addr_a[2] => ram~5.DATAIN
addr_a[2] => ram.WADDR2
addr_a[2] => ram.RADDR2
addr_a[3] => ram~4.DATAIN
addr_a[3] => ram.WADDR3
addr_a[3] => ram.RADDR3
addr_a[4] => ram~3.DATAIN
addr_a[4] => ram.WADDR4
addr_a[4] => ram.RADDR4
addr_a[5] => ram~2.DATAIN
addr_a[5] => ram.WADDR5
addr_a[5] => ram.RADDR5
addr_a[6] => ram~1.DATAIN
addr_a[6] => ram.WADDR6
addr_a[6] => ram.RADDR6
addr_a[7] => ram~0.DATAIN
addr_a[7] => ram.WADDR7
addr_a[7] => ram.RADDR7
addr_b[0] => ram~28.DATAIN
addr_b[0] => ram.PORTBWADDR
addr_b[0] => ram.PORTBRADDR
addr_b[1] => ram~27.DATAIN
addr_b[1] => ram.PORTBWADDR1
addr_b[1] => ram.PORTBRADDR1
addr_b[2] => ram~26.DATAIN
addr_b[2] => ram.PORTBWADDR2
addr_b[2] => ram.PORTBRADDR2
addr_b[3] => ram~25.DATAIN
addr_b[3] => ram.PORTBWADDR3
addr_b[3] => ram.PORTBRADDR3
addr_b[4] => ram~24.DATAIN
addr_b[4] => ram.PORTBWADDR4
addr_b[4] => ram.PORTBRADDR4
addr_b[5] => ram~23.DATAIN
addr_b[5] => ram.PORTBWADDR5
addr_b[5] => ram.PORTBRADDR5
addr_b[6] => ram~22.DATAIN
addr_b[6] => ram.PORTBWADDR6
addr_b[6] => ram.PORTBRADDR6
addr_b[7] => ram~21.DATAIN
addr_b[7] => ram.PORTBWADDR7
addr_b[7] => ram.PORTBRADDR7
data_a[0] => ram~19.DATAIN
data_a[0] => ram.DATAIN
data_a[1] => ram~18.DATAIN
data_a[1] => ram.DATAIN1
data_a[2] => ram~17.DATAIN
data_a[2] => ram.DATAIN2
data_a[3] => ram~16.DATAIN
data_a[3] => ram.DATAIN3
data_a[4] => ram~15.DATAIN
data_a[4] => ram.DATAIN4
data_a[5] => ram~14.DATAIN
data_a[5] => ram.DATAIN5
data_a[6] => ram~13.DATAIN
data_a[6] => ram.DATAIN6
data_a[7] => ram~12.DATAIN
data_a[7] => ram.DATAIN7
data_a[8] => ram~11.DATAIN
data_a[8] => ram.DATAIN8
data_a[9] => ram~10.DATAIN
data_a[9] => ram.DATAIN9
data_a[10] => ram~9.DATAIN
data_a[10] => ram.DATAIN10
data_a[11] => ram~8.DATAIN
data_a[11] => ram.DATAIN11
data_b[0] => ram~40.DATAIN
data_b[0] => ram.PORTBDATAIN
data_b[1] => ram~39.DATAIN
data_b[1] => ram.PORTBDATAIN1
data_b[2] => ram~38.DATAIN
data_b[2] => ram.PORTBDATAIN2
data_b[3] => ram~37.DATAIN
data_b[3] => ram.PORTBDATAIN3
data_b[4] => ram~36.DATAIN
data_b[4] => ram.PORTBDATAIN4
data_b[5] => ram~35.DATAIN
data_b[5] => ram.PORTBDATAIN5
data_b[6] => ram~34.DATAIN
data_b[6] => ram.PORTBDATAIN6
data_b[7] => ram~33.DATAIN
data_b[7] => ram.PORTBDATAIN7
data_b[8] => ram~32.DATAIN
data_b[8] => ram.PORTBDATAIN8
data_b[9] => ram~31.DATAIN
data_b[9] => ram.PORTBDATAIN9
data_b[10] => ram~30.DATAIN
data_b[10] => ram.PORTBDATAIN10
data_b[11] => ram~29.DATAIN
data_b[11] => ram.PORTBDATAIN11
we_a => ram~41.DATAIN
we_a => ram.WE
we_b => ram~20.DATAIN
we_b => ram.PORTBWE
q_a[0] <= q_a[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[1] <= q_a[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[2] <= q_a[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[3] <= q_a[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[4] <= q_a[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[5] <= q_a[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[6] <= q_a[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[7] <= q_a[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[8] <= q_a[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[9] <= q_a[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[10] <= q_a[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[11] <= q_a[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[0] <= q_b[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[1] <= q_b[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[2] <= q_b[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[3] <= q_b[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[4] <= q_b[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[5] <= q_b[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[6] <= q_b[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[7] <= q_b[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[8] <= q_b[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[9] <= q_b[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[10] <= q_b[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[11] <= q_b[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ads_project3|max10_adc:adc_driver
pll_clk => primitive_instance.I_CLKIN_FROM_PLL_C0
chsel[0] => primitive_instance.I_CHSEL
chsel[1] => primitive_instance.I_CHSEL1
chsel[2] => primitive_instance.I_CHSEL2
chsel[3] => primitive_instance.I_CHSEL3
chsel[4] => primitive_instance.I_CHSEL4
soc => primitive_instance.I_SOC
tsen => primitive_instance.I_TSEN
dout[0] <= primitive_instance.O_DOUT
dout[1] <= primitive_instance.O_DOUT1
dout[2] <= primitive_instance.O_DOUT2
dout[3] <= primitive_instance.O_DOUT3
dout[4] <= primitive_instance.O_DOUT4
dout[5] <= primitive_instance.O_DOUT5
dout[6] <= primitive_instance.O_DOUT6
dout[7] <= primitive_instance.O_DOUT7
dout[8] <= primitive_instance.O_DOUT8
dout[9] <= primitive_instance.O_DOUT9
dout[10] <= primitive_instance.O_DOUT10
dout[11] <= primitive_instance.O_DOUT11
eoc <= primitive_instance.O_EOC
clk_dft <= primitive_instance.O_CLK_DFT


|ads_project3|oisc:producer_fsm
clock => upc[0].CLK
clock => upc[1].CLK
reset => upc[0].ACLR
reset => upc[1].ACLR
external_ctl_1 => upc.OUTPUTSELECT
external_ctl_1 => upc.OUTPUTSELECT
external_ctl_2 => upc.OUTPUTSELECT
external_ctl_2 => upc.OUTPUTSELECT
driver_1 <= upc[1].DB_MAX_OUTPUT_PORT_TYPE
driver_2 <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
driver_3 <= Mux1.DB_MAX_OUTPUT_PORT_TYPE


|ads_project3|oisc:consumer_fsm
clock => upc.CLK
reset => upc.ACLR
external_ctl_1 => ~NO_FANOUT~
external_ctl_2 => upc.OUTPUTSELECT
driver_1 <= <GND>
driver_2 <= upc.DB_MAX_OUTPUT_PORT_TYPE
driver_3 <= <GND>


